<!DOCTYPE html>
<html>
    <head>
        <title>Shubharambh Website Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width =device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script|Poppins&display=swap" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

    </head>
    <body>
    <section id="bannner">
        <div class="banner-text mt-1">
            <h2>शुभारंभ</h2>
            </div>
        </div>

    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#feature">FEATURES</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#testimonial">REVIEWS</a></li>
                <li><a href="#register">REGISTER</a></li>
                <li><a href="#footer">MEET US</a></li>
            </ul>
           </nav>
    </div>
     <div id="menuBtn">
         <img src="img/menu.png" id="menu">
</div>
<!--Features-->
<section id="feature">
    <div class="title-text">
        <p>FEATURES</p>
        <h1>Why Choose Us</h1>

    </div>
    <div class="feature-box">
        <div class="features">
            <h1>Experienced Staff</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-shield"></i>
                </div>
                <div class="feature-text">  
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusamus veritatis quos, et optio ex f!</p>
                </div>
            </div>
            <h1>Pre Booking Online</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-check-square-o"></i>
                </div>
                <div class="feature-text">  
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusamus veritatis quos, et optio ex f!</p>
                </div>
            </div>
            <h1>Affordable Cost</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-inr"></i>
                </div>
                <div class="feature-text">  
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusamus veritatis quos, et optio ex f!</p>
                </div>
            </div>
        </div>
        <div class="features-img">
            <img src="img/staff.jpg">

        </div>

    </div>

</section>
<!--Services-->

<section id="service">
    <div class="title-text">
         <p>SERVICES</p>
         <h1>We Provide Better</h1>
         </div>
        <div class="service-box">
        <div class="single-service">
            <img src="img/pic-1.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Wedding pavilion</h3>
                <hr>
                <p>Lorem, ipsum dolor siullam quidem. Aut ab inventore voluptates corporis laudantium similique praesentium maiores repellat.</p>
            </div>
        </div>
        <div class="single-service">
            <img src="img/pic-2.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Sitting Arrangement</h3>
                <hr>
                <p>Lorem, ipsum dolor siullam quidem. Aut ab inventore voluptates corporis laudantium similique praesentium maiores repellat.</p>
            </div>
        </div>
        <div class="single-service">
            <img src="img/pic-3.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Great Lighting</h3>
                <hr>
                <p>Lorem, ipsum dolor siullam quidem. Aut ab inventore voluptates corporis laudantium similique praesentium maiores repellat.</p>
            </div>
        </div>
        <div class="single-service">
            <img src="img/pic-4.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Fresh Imported Flowers</h3>
                <hr>
                <p>Lorem, ipsum dolor siullam quidem. Aut ab inventore voluptates corporis laudantium similique praesentium maiores repellat.</p>
            </div>
        </div>

    </div>
</section>


<!--REVIEWS-->
<section id="testimonial">
    <div class="title-text">
        <p>REVIEWS</p>
        <h1>What Clients Says</h1>
        </div>

        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="img/img-1.jpg">
                    <div class="user-info">
                        <h4>HARRY JSS  <i class="fa fa-twitter"></i></h4>
                        <small>@harryanand</small>
                    </div>

                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia corporis nostrum ex nihil placeat quo praesentium voluptatum incidunt atque, doloremque sed autem ad eos deleniti? Doloremque voluptatum earum minus voluptate.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="img/img-2.jpg">
                    <div class="user-info">
                        <h4>SHREYA SHARMA <i class="fa fa-twitter"></i></h4>
                        <small>@shekhar</small>
                    </div>

                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia corporis nostrum ex nihil tatum incidunt atque, doloremque sed autem ad eos deleniti? Doloremque voluptatum earum minus voluptate.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="img/img-3.jpg">
                    <div class="user-info">
                        <h4>Ricky Danial <i class="fa fa-twitter"></i></h4>
                        <small>@ricky</small>
                    </div>

                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia corporis nostrum ex nihil placeat quo praesentium voluptatum incidunt atque, doloremque sed autem ad eos deleniti? Doloremque voluptatum earum minus voluptate.</p>
            </div>
            

</section>
<!-- Register -->
<section id="register">
    <div class="title-text">
        <p>REGISTER</p>
        <h1>For More Information</h1>

    </div>


    <div class="container">
        <form action="#">
           
      
          <label for="fname">Name*</label>
          <input type="text" id="fname" name="name" placeholder="Your name.." required="">
      
          <label for="lname">Mobile Number*</label>
          <input type="number" id="lname" maxlength="11" name="mobile" placeholder="Your Mobile Number.."  required="" >
         
    
          <label for="lname">Your Email*</label>
          <input type="email" id="lname" name="email" placeholder="Your Email.." required="">
      
          <label for="subject">Subject*</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required=""></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
</section>

<!--footer-->
<section id="footer">
    <img src="img/footer-img.jpg" class="footer-img">
    <div class="title-text">
        <p>MEET US</p>
        <h1>Visit Office Today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hours</h1>
                <p> <i class="fa fa-clock-o"></i>Monday To Saturday 10am to 9pm </p>
                <p> <i class="fa fa-clock-o"></i>And Sunday 10am to 2pm </p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>935 w  ashok colony GKP <i class="fa fa-map-marker"></i> </p>
                <p>sharma@gmail.com  <i class="fa fa-paper-plane"></i></p>
                <p>+91 1234567890 <i class="fa fa-phone"></i> </p>
            </div>
        </div>

        <div class="social-links">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube-play"></i>
            <p>Made By Self</p>
        </div>
</section>

<script>
    var menuBtn = document.getElementById("menuBtn")
    var sideNav = document.getElementById("sideNav")
    var menu = document.getElementById("menu")

    sideNav.style.right= "-250px";

    menuBtn.onclick=function(){
        if(sideNav.style.right=="-250px"){
            sideNav.style.right="0";
            menu.src = "img/close.png";
        }
        else{
            sideNav.style.right="-250px";
            menu.src = "img/menu.png";
        }
    }

    // All animations will take exactly 500ms
var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
</script>

    </body>
</html>